.grid {
    margin-top: 40px;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    row-gap: 100px;
}

.img {
    width: 95%;
    border-radius: 25px;
    transition: all 1s;
}

.gridchild {
    position: relative;
}

.gridchild .parentA {
    right: 60px;
    bottom: -55px;
    position: absolute;
    color: white;
    font-family: lato, sans-serif;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 0.1em;
    border: 3px solid #ffffff;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    border-radius: 25px;
    transition: opacity 350ms ease;
    z-index: 10;
    opacity: 0;
}


.gridchild .img:hover {
    transform: scale(1.15);
}

.gridchild:hover::after,
.gridchild .parentA {
    opacity: 1;
    transition: opacity 350ms ease-in-out;
    transition-delay: 1s;
}

/*.gridchild::after {*/
/*    display: block;*/
/*    pointer-events: all;*/
/*    content: '';*/
/*    opacity: 0;*/
/*    position: absolute;*/
/*    height: 60px;*/
/*    border-radius: 25px;*/
/*    width: 95%;*/
/*    bottom: -72px;*/
/*    left: 0;*/
/*    background-color: rgba(0, 0, 0, 0.5);*/
/*    cursor: default;*/
/*}*/
